# FishbowlInventory.LegacyApi

./: FishbowlInventory.LegacyApi.sln  README.md
.github/workflows/: nuget.yml
source/: FishbowlInventory.LegacyApi.csproj  FishbowlInventoryApiClient.cs
source/Api/: FishbowlErrorResponse.cs  IFishbowlRequest.cs  IFishbowlResponse.cs  RowsData.cs
source/Api/BillsOfMaterial/: BuildBillOfMaterialRequest.cs  BuildBillOfMaterialResponse.cs
source/Api/Endian/: Endianness.cs  EndiannessAwareBinaryReader.cs  EndiannessAwareBinaryWriter.cs
source/Api/Imports/: ImportHeaderRequest.cs  ImportHeaderResponse.cs  ImportListRequest.cs  ImportListResponse.cs  ImportRequest.cs  ImportResponse.cs
source/Api/Inventory/: AddInventoryRequest.cs  AddInventoryResponse.cs  CycleCountRequest.cs  MoveRequest.cs
source/Api/Login/: LoginRequest.cs  LoginResponse.cs  LogoutRequest.cs  LogoutResponse.cs
source/Api/Memos/: AddMemoRequest.cs  AddMemoResponse.cs
source/Api/Queries/: ExecuteQueryRequest.cs  ExecuteQueryResponse.cs
source/Api/SaleOrders/: AddSalesOrderItemRequest.cs  AddSalesOrderItemResponse.cs  IssueSalesOrderRequest.cs  IssueSalesOrderResponse.cs  QuickShipSalesOrderRequest.cs  QuickShipSalesOrderResponse.cs  VoidSalesOrderRequest.cs  VoidSalesOrderResponse.cs
source/Api/WorkOrders/: AddWorkOrderItemRequest.cs  AddWorkOrderItemResponse.cs
source/Enumerations/: BillOfMaterialItemType.cs  ConfigurationItemType.cs  FishbowlImportType.cs  ManufactureOrderStatus.cs  PartType.cs  PurchaseOrderItemStatus.cs  PurchaseOrderStatus.cs  PurchaseOrderType.cs  UnitOfMeasureType.cs
source/Exceptions/: FishbowlInventoryAuthenticationException.cs  FishbowlInventoryAuthorizationException.cs  FishbowlInventoryException.cs  FishbowlInventoryOperationException.cs  FishbowlInventoryServerException.cs
source/Extensions/: DataTableExtensions.cs  DateTimeExtensions.cs  DictionaryExtensions.cs  EnumExtensions.cs
source/Helpers/: CsvBuilder.cs
source/Models/: Account.cs  Address.cs  AddressInformation.cs  BillOfMaterial.cs  Carrier.cs  Carton.cs  Category.cs  Contact.cs  ContactInformation.cs  Country.cs  CreditCard.cs  Currency.cs  CustomField.cs  CustomList.cs  CustomListItem.cs  Customer.cs  Discount.cs  FishbowlErrorResponse.cs  Location.cs  LocationGroup.cs  ManufactureOrder.cs  ManufactureOrderConfiguration.cs  ManufactureOrderConfigurationItem.cs  ManufactureOrderSearchResult.cs  Memo.cs  OrderHistory.cs  OrderItemType.cs  PagedResultSet.cs  Parameter.cs  Part.cs  PartInventory.cs  PartTracking.cs  PartTrackingItem.cs  Payment.cs  PaymentTerm.cs  Pick.cs  PickItem.cs  PickOrder.cs  PluginInformation.cs  PricingRule.cs  (+31 more)
source/Serialization/: CsvConverterAttribute.cs  RowsDataJsonConverter.cs
tests/FishbowlInventory.LegacyApi.ApiTest/: ApiTest.csproj  ApplicationConfig.cs  FishbowlExtensions.cs  FishbowlInventory.LegacyApi.ApiTest.csproj  Program.cs  appsettings.json
